   _________    ____       ____  _______   ___________    __       _______  _____________________  ___
  / ____/   |  / __ \     / __ \/ ____/ | / /_  __/   |  / /      / ___/\ \/ / ___/_  __/ ____/  |/  /
 / /   / /| | / /_/ /    / /_/ / __/ /  |/ / / / / /| | / /       \__ \  \  /\__ \ / / / __/ / /|_/ / 
/ /___/ ___ |/ _, _/    / _, _/ /___/ /|  / / / / ___ |/ /___    ___/ /  / /___/ // / / /___/ /  / /  
\____/_/  |_/_/ |_|    /_/ |_/_____/_/ |_/ /_/ /_/  |_/_____/   /____/  /_//____//_/ /_____/_/  /_/                                                                                
                    
                                       ==========         
					Anggota:
				       ==========
Kelas A:
Agustinus Angelo Christian Fernando (21/473804/TK/52235)
I Putu Buddhi Gunawan (21/472943/TK/52112)
Aufa Nasywa Rahman (21/475255/TK/52454)
Hanif Dzul Fadhli (21/475349/TK/52471)
Brahmantio Farhan Rabbani (21/482806/TK/53375)					       